Views/ElementsListView.xaml

<UserControl x:Class="WPFTestApp.Views.ElementsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTestApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding PersonNames}" SelectedItem="{Binding SelectedPersonName}" 
          CanUserAddRows="False" CanUserDeleteRows="True"
          AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="0.48*"/>
            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="0.48*"/>
            <DataGridTemplateColumn Width="0.04*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DeleteCommand}"
                                CommandParameter="{Binding}" 
                                Background="Transparent" MaxHeight="30px">
                            <Button.Content>
                                <Image Source="pack://application:,,,/Images/DeleteIcon.png"></Image>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
